<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito maquina de escrever</title>

    <style>

        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #div{
            color: rgb(11, 175, 11);
            font-size: 3em;
            margin: 10px;
        }

        div:after{
            content: '|';
            margin-left: 1px;
            font-size: 1.3em;
            animation: pointer 0.7s infinite;
        }

        @keyframes pointer {
            from{
                opacity: 1;
            }

            to{
                opacity: 0;
            }
        }


    </style>
</head>
<body>
    
    <div id="div">Olá, Seja bem vindo! Me chamo Yuri, qual o seu nome?</div>

    <script>
       
       function escreve(n){
           var conteudo = document.querySelector(n).innerHTML.split('')

           console.log(conteudo)

           document.querySelector(n).innerHTML = ''

           conteudo.forEach(function(letra, indice){
                setTimeout(function(){
                    document.querySelector(n).innerHTML += letra
                }, 95 * indice)
           })

           setInterval(function(){
               escreve(n)
           }, 8000)

       }

       escreve('#div')
    </script>
</body>

</html>